section > h2 {
  margin: 0;
}

section a.link {
  padding: 1rem 0rem;
  border-radius: var(--border-radius);
  width: max-content;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

section.customshop, section.series {
  position: relative;
  align-content: center;
  height: 70vh;
  min-height: 50rem;
  isolation: isolate;
  
  p {
    line-height: 1.75;
    max-width: 100ch;
    margin: 0;
  }

  picture {
    position: absolute;
    top   : 0;
    right : 0;
    bottom: 0;
    left  : 0;
    z-index: -1;
  }

  &::after {
    content: '';
    display: block;
    background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;
  }
}

section.series {
  height: unset;

  div {
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
    justify-content: flex-start;

    a {
      padding: 2rem;
      display: flex;
      align-items: end;
      height: 30rem;
      width: 25rem;
      border-radius: var(--border-radius);
      position: relative;
      isolation: isolate;
      overflow: clip;
      
      img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

}

section.links, section.news {
  grid-auto-flow: column;
  gap: 4rem;
  grid-template-columns: 1fr 1fr 1fr;

  a {
    padding: 2rem;
    display: flex;
    height: 40rem;
    align-items: end;
    border-radius: var(--border-radius);
    isolation: isolate;
    position: relative;
    overflow: clip;

    img {
      position: absolute;
      object-fit: cover;
      inset: 0;
      z-index: -2;
      width: 100%;
      height: 100%;
    }

    &:nth-child(2) img {
      object-position: 25% center;
    }

    &::after {
      content: '';
      display: block;
      background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 75%;
      z-index: -1;
    }
  }
}

section.news {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto minmax(350px, 30vh) minmax(350px, 30vh) auto;

  a {
    height: unset;
    text-wrap: wrap;
    font-weight: normal;
    line-height: 1.4;

    strong {
      display: block;
      font-size: 1.5em;
      margin-bottom: 0.5rem;
    }

    span i {
      vertical-align: middle;
      margin-left: 0.5rem;
    }
  }

  h2 {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  & > a:nth-child(2) {
    grid-row: 2 / -1;
  }

  & > a:last-child {
    width: auto;
    margin: 0;
    min-height: unset;
  }

  & > a:last-child::after {
    display: none;
  }
}

@media (max-width: 600px) and (orientation: portrait) {
  section.news, section.links {
    grid-template-columns: 1fr !important;
    grid-template-rows: unset !important;
    grid-auto-flow: unset !important;
    gap: 2rem !important;

    & > * {
      grid-row: unset !important;
      grid-column: unset !important;
    }
  }

  a.link {
    white-space: wrap;
    line-height: 1.4;
    width: unset !important;
  }

  section.news a {
    min-height: 40rem;
  }
}

section.workshop-tour {
  min-height: 80vh;
  isolation: isolate;
  align-items: center;

  div {
    padding: 2rem 0 2rem 2rem;
    line-height: 1.4;
    max-width: 60ch;
    border-left: 2px solid white;
    height: max-content;

    h2 {
      margin: 0 0 1em 0;
    }
  }
}