#setup > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: var(--block-background);
  border-radius: var(--border-radius);
  padding: 1rem;
  box-shadow: var(--block-shadow);
}

#setup form {
  width: 100%;
  padding: 2rem 2rem 0 2rem ;
}

#setup form:has(label) {
  padding-bottom: 1rem;
}

#setup div:has(button) {
  padding-top: 4rem;
}

#module-select {
  width: 100%;
}

#create {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-auto-flow: column;
  column-gap: 1rem;
  min-width: fit-content;
}



#setup label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #fff;
}

#setup select:invalid {
  border: 2px solid var(--color-warning);
}

#setup input:invalid {
  border: 2px solid var(--color-warning);;
}

#setup button {
  width: max-content;
}

@media (max-width: 600px) and (orientation: portrait) {
  #setup div {
    grid-template-rows: unset;
   
  }

}